[gd_scene load_steps=23 format=3 uid="uid://cg1uasgjkiile"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_2723d"]
[ext_resource type="Texture2D" uid="uid://ck4mvwj6ygcli" path="res://assets/Spritesheet.png" id="2_iwlo5"]
[ext_resource type="Script" path="res://scenes/Player/StateHandler.gd" id="3_30vb3"]
[ext_resource type="Script" path="res://scenes/Player/normal.gd" id="4_b74j0"]
[ext_resource type="Script" path="res://scenes/Player/air.gd" id="5_ru84c"]
[ext_resource type="Script" path="res://scenes/Player/wall.gd" id="6_sn0v2"]
[ext_resource type="Script" path="res://scenes/Player/hanging.gd" id="8_iwk7x"]
[ext_resource type="AudioStream" uid="uid://d2l8n6d7j0ujn" path="res://assets/sounds/Voice_Male_V1_Pain_Mono_09.wav" id="9_k5sgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1dds"]
size = Vector2(22, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_c581h"]
atlas = ExtResource("2_iwlo5")
region = Rect2(0, 94, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonm1"]
atlas = ExtResource("2_iwlo5")
region = Rect2(32, 94, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcgrb"]
atlas = ExtResource("2_iwlo5")
region = Rect2(64, 94, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxhf"]
atlas = ExtResource("2_iwlo5")
region = Rect2(0, 141, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngujq"]
atlas = ExtResource("2_iwlo5")
region = Rect2(0, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4rc"]
atlas = ExtResource("2_iwlo5")
region = Rect2(32, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlul"]
atlas = ExtResource("2_iwlo5")
region = Rect2(64, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u06g"]
atlas = ExtResource("2_iwlo5")
region = Rect2(96, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_18iuq"]
atlas = ExtResource("2_iwlo5")
region = Rect2(0, 47, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fgat"]
atlas = ExtResource("2_iwlo5")
region = Rect2(32, 47, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1t3x"]
atlas = ExtResource("2_iwlo5")
region = Rect2(64, 47, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_of50t"]
atlas = ExtResource("2_iwlo5")
region = Rect2(96, 47, 32, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnb03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c581h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcgrb")
}],
"loop": true,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxhf")
}],
"loop": true,
"name": &"hanging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4rc")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u06g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18iuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fgat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1t3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of50t")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 2
collision_layer = 3
script = ExtResource("1_2723d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1dds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mnb03")
animation = &"run"
frame_progress = 0.307441

[node name="StateHandler" type="Node" parent="."]
script = ExtResource("3_30vb3")

[node name="normal" type="Node" parent="StateHandler"]
script = ExtResource("4_b74j0")

[node name="air" type="Node" parent="StateHandler"]
script = ExtResource("5_ru84c")

[node name="wall" type="Node" parent="StateHandler"]
script = ExtResource("6_sn0v2")

[node name="hanging" type="Node" parent="StateHandler"]
script = ExtResource("8_iwk7x")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RightWallRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(21, 0)
collide_with_areas = true

[node name="LeftWallRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(-21, 0)
collide_with_areas = true

[node name="LockedTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RightWallRayCast2" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(21, 0)
collide_with_areas = true

[node name="LeftWallRayCast2" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(-21, 0)
collide_with_areas = true

[node name="LedgeJumpProtection" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_k5sgv")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="LockedTimer" to="." method="_on_locked_timer_timeout"]
