[gd_scene load_steps=4 format=3 uid="uid://b00dbebsmt1sh"]

[ext_resource type="Script" path="res://scenes/finish_line.gd" id="1_d1ajc"]
[ext_resource type="Texture2D" uid="uid://cswvml6t4bqvo" path="res://assets/interactive.png" id="2_balun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jswt8"]
size = Vector2(31, 63)

[node name="FinishLine" type="Node2D"]
script = ExtResource("1_d1ajc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_jswt8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_balun")
region_enabled = true
region_rect = Rect2(260, 66, 32, 64)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DeathTime" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTime" to="." method="_on_death_time_timeout"]
