[gd_scene load_steps=5 format=3 uid="uid://ctqhp3ikx03iw"]

[ext_resource type="Shader" path="res://scenes/game.gdshader" id="1_0r8on"]
[ext_resource type="Script" path="res://scenes/Hearts.gd" id="1_yxclj"]
[ext_resource type="Texture2D" uid="uid://cswvml6t4bqvo" path="res://assets/interactive.png" id="2_0k84o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjqoc"]
shader = ExtResource("1_0r8on")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Hearts" type="HBoxContainer" parent="."]
offset_right = 168.0
offset_bottom = 40.0
script = ExtResource("1_yxclj")

[node name="Heart1" type="Sprite2D" parent="Hearts"]
position = Vector2(24, 16)
texture = ExtResource("2_0k84o")
region_enabled = true
region_rect = Rect2(326.661, 2.41501, 18.8647, 17.9665)

[node name="Heart2" type="Sprite2D" parent="Hearts"]
position = Vector2(45, 16)
texture = ExtResource("2_0k84o")
region_enabled = true
region_rect = Rect2(326.607, 2.41345, 18.7365, 17.8381)

[node name="Heart3" type="Sprite2D" parent="Hearts"]
position = Vector2(66, 16)
texture = ExtResource("2_0k84o")
region_enabled = true
region_rect = Rect2(326.897, 2.68551, 18.3515, 17.4531)

[node name="RunCounter" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="RunCounter"]
layout_mode = 2
text = "Runs: "

[node name="RunCount" type="Label" parent="RunCounter"]
layout_mode = 2
text = "0"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fjqoc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
