[gd_scene load_steps=2 format=3 uid="uid://cg1uasgjkiile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1dds"]

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1dds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
